PORT=3000
SUPABASE_URL=https://myvqxyirodlwuquvdchu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dnF4eWlyb2Rsd3VxdXZkY2h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyODY3NywiZXhwIjoyMDg0NTA0Njc3fQ.mEXeA7MWfwy7-TSLbdJcywyoCro3EGqcVPrVdCxUDrY
# SellerCloud credentials
SC_USERNAME=dev.ops@polyandbark.com
SC_PASSWORD=Wakowako09@@..@@

# initial token (auto refreshed later)
SELLERCLOUD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImRldi5vcHNAcG9seWFuZGJhcmsuY29tIiwic3ViIjoidW9lVGY5ZVY4UXBuNzdXNldUcVNiZz09Iiwic2VydmVyIjoiTTArU1E4TUhKVC9UN2g2dWJqcmVFTE5jSU5Sb29mV2EwNkhHck55NGdhVUZIV3dtNnA3elBTOWZOY254YjRHRiIsImp0aSI6IjI4ZTAxYzhiLTc3Y2ItNGE3Ny1hMzFiLWI2ZWIyM2RmMDBkNyIsIm5iZiI6MTc2OTExMDA1NywiZXhwIjoxNzY5MTEzNjU3LCJpYXQiOjE3NjkxMTAwNTcsImlzcyI6IlNlbGxlckNsb3VkIiwiYXVkIjoiU2VsbGVyQ2xvdWQifQ.tTbT1rFl8YsScIDR7tTW1hkF6TDp-sUUXr-Q_l3HtwE
